src/NetStandard/Tello.Video.UWP/MainPage.xaml

<Page
    x:Class="Tello.Video.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tello.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" BorderThickness="5" BorderBrush="DarkKhaki">
            <Button x:Name="_connectButton" Content="connect" Click="_connectButton_Click"/>
            <Button x:Name="_takeoffButton" Content="take off" Click="_takeoffButton_Click" />
            <Button x:Name="_landButton" Content="land" Click="_landButton_Click"/>
            <Button x:Name="_startVideoButton" Content="start video" Click="_startVideoButton_Click"/>
            <Button x:Name="_stopVideoButton" Content="stop video" Click="_stopVideoButton_Click"/>
            <Button x:Name="_checkBatteryButton" Content="chk batt" Click="_checkBatteryButton_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" BorderThickness="5" BorderBrush="DarkKhaki">
            <TextBlock x:Name="_telloStateText"/>
        </StackPanel>
      
        <StackPanel Grid.Row="2" BorderThickness="5" BorderBrush="DarkKhaki">
            <ListView x:Name="_commandResponseListView" Height="300" Background="Beige" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" BorderThickness="5" BorderBrush="DarkKhaki">
            <MediaElement x:Name="_mediaElement" AreTransportControlsEnabled="True" Height="720" AutoPlay="True"/>
        </StackPanel>
    </Grid>
</Page>
